<?php return [

	// BACKEND + FRONTEND
	// main menus
	'Home' => 'Главная',
	'About' => 'О нас',
	'Contact' => 'Контакты',
	'Signup' => 'Регистрация',
	'Login' => 'Войти',
	'Logout' => 'Выйти',
	'Admin' => 'Админ',
	'status' => 'статус',
	'role' => 'роль',
	'Your' => 'Ваш',

	// menu / titles
	'Categories' => 'Категории',
	'Artworks' => 'Товары',
	'Authors' => 'Авторы',
	'Articles' => 'Статьи',
	'Users' => 'Пользователи',
	'Sliders' => 'Слайдеры',
	// plural form
	'Category' => 'Категория',
	'Artwork' => 'Товар',
	'Author' => 'Автор',
	'Article' => 'Статья',
	'User' => 'Пользователь',
	'Slider' => 'Слайдер',

	// misc
	'Welcome' => 'Добро пожаловать',
	'Today' => 'Сегодня',
	'Yes' => 'Да',
	'No' => 'Нет',

	// actions
	'Create' => 'Создать',
	'Update' => 'Изменить',
	'Delete' => 'Удалить',
	'Create Article' => 'Создать статью',
	'Update Article' => 'Изменить статью',
	'Create Author' => 'Создать автора',
	'Update Author' => 'Изменить автора',
	'Create Artwork' => 'Создать товар',
	'Update Artwork' => 'Изменить товар',
	'Create Category' => 'Создать категорию',
	'Update Category' => 'Изменить категорию',
	'Create User' => 'Создать пользователя',
	'Update User' => 'Изменить пользователя',
	'Create Slider' => 'Создать кадр слайдера',
	'Update Slider' => 'Изменить кадр слайдера',

	'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить?',
	
	// user / login
	'Please fill out the following fields to login:' => 'Заполните поля:',
	'Please fill out the following fields to signup:' => 'Заполните поля:',
	'User name' => 'Имя',
	'Password' => 'Пароль',
	'Status' => 'Статус',
	'Role' => 'Роль',
	'Created at' => 'Создан',
	'Updated at' => 'Изменен',
	'Remember me' => 'Запомнить меня',
	'Deleted' => 'Удалён',
	'Unknown' => 'Неизвестен',
	'Trusted' => 'Доверенный',
	'Common' => 'Обычный',

	// article model
	'Title' => 'Заголовок',
	'Text' => 'Текст',
	'Illustration' => 'Иллюстрация',
	'Image file path' => 'Путь к файлу иллюстр.',
	'Date added' => 'Дата добавления',
	'Active' => 'Вкл',
	'Category Name' => 'Категория',
	'Bio' => 'Об авторе',
	'Image path' => 'Путь к фото',
	'Thumbnail path' => 'Путь к превью',
	'Portrait' => 'Портрет',
	'Category ID' => 'ID категории',
	'Year Created' => 'Год создания',
	'Artwork Title' => 'Название',
	'Description' => 'Описание',
	'Price' => 'Цена',
	'Photo' => 'Фото',
	'Preview' => 'Превью',
	'Size 150 x 150' => 'Размер 150 x 150',
	'Size 200 x 200' => 'Размер 200 x 200',
	'Size' => 'Размер',
	'Image size should be' => 'Размер картинки должен быть',
	
	// FRONTEND additions
	// common models
	//'Reset password' => '',
	'If you forgot your password you can ' => 'Если забыли пароль, Вы можете его ',
	'reset it' => 'восстановить',
	'Please fill out the following fields:' => 'Пожалуйста, заполните поля:',
	'Name' => 'Имя',
	'Subject' => 'Тема письма',
	'Body' => 'Текст сообщения',
	'Verification Code' => 'Проверочный код',
	'Submit' => 'Отправить',
	'Gallery' => 'Галерея',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

];