<?php return [

	// BACKEND + FRONTEND
	// main menus
	'Home' => 'Page d\'accueil',
	'About' => 'À propos de nous',
	'Contact' => 'Contacter',
	'Signup' => 'S\'inscrire',
	'Login' => 'S\'identifier',
	'Logout' => 'Se déconnecter',
	'Admin' => 'Administrateur',
	'status' => 'statut',
	'role' => 'rôle',
	'Your' => 'Votre',

	// menu / titles
	'Categories' => 'Catégories',
	'Artworks' => 'Oeuvres',
	'Authors' => 'Auteurs',
	'Articles' => 'Des articles',
	'Users' => 'Utilisateurs',
	// plural form
	'Category' => 'Catégorie',
	'Artwork' => 'Oeuvre',
	'Author' => 'Auteur',
	'Article' => 'Article',
	'User' => 'Utilisateur',
	'Slider' => 'Carrousel',

	// misc
	'Welcome' => 'Bienvenue',
	'Today' => 'Aujourd\'hui',
	'Yes' => 'Oui',
	'No' => 'Non',

	// actions
	'Create' => 'Créer',
	'Update' => 'Mettre à jour',
	'Delete' => 'Effacer',
	'Create Article' => 'Créer un article',
	'Update Article' => 'Mise à jour de l\'article',
	'Create Author' => 'Créer un auteur',
	'Update Author' => 'Mise à jour auteur',
	'Create Artwork' => 'Créer une œuvre',
	'Update Artwork' => 'Mettre à jour une oeuvre',
	'Create Category' => 'Créer une catégorie',
	'Update Category' => 'Mise à jour catégorie',
	'Create User' => 'Créer un utilisateur',
	'Update User' => 'Mettre à jour un utilisateur',

	'Are you sure you want to delete this item?' => 'Êtes-vous sûr de bien vouloir supprimer cet élément?',
	
	// user / login
	'Please fill out the following fields to login:' => 'S\'il vous plaît remplir les champs ci-dessous pour vous identifier:',
	'Please fill out the following fields to signup:' => 'S\'il vous plaît remplir les champs suivants à votre inscription:',
	'User name' => 'Nom d\'utilisateur',
	'Password' => 'Mot de passe',
	'Status' => 'Statut',
	'Role' => 'Rôle',
	'Created at' => 'Créé à',
	'Updated at' => 'Mis à jour à',
	'Remember me' => 'Souviens-toi de moi',
	'Deleted' => 'Supprimé',
	'Unknown' => 'Inconnu',
	'Trusted' => 'Confiance',
	'Common' => 'Ordinaire',

	// article model
	'Title' => 'Titre',
	'Text' => 'Texte',
	'Illustration' => 'Illustration',
	'Image file path' => 'Chemin du fichier',
	'Date added' => 'Date ajoutée',
	'Active' => 'Actif',
	'Category Name' => 'Nom de catégorie',
	'Bio' => 'Biographie',
	'Image path' => 'Chemin du fichier',
	'Thumbnail path' => 'Chemin d\'accès à l\'image miniature',
	'Portrait' => 'Portrait',
	'Category ID' => 'ID de la catégorie',
	'Year Created' => 'Année de création',
	'Artwork Title' => 'Titre',
	'Description' => 'La description',
	'Price' => 'Prix',
	'Photo' => 'Photo',
	'Preview' => 'Aperçu',
	'Size 150 x 150' => 'Taille 150 x 150',
	'Size 200 x 200' => 'Taille 200 x 200',
	
	// FRONTEND additions
	// common models
	//'Reset password' => '',
	'If you forgot your password you can ' => 'Si vous avez oublié votre mot de passe vous pouvez ',
	'reset it' => 'le réinitialiser',
	'Please fill out the following fields:' => 'S\'il vous plaît remplir les champs suivants:',
	'Name' => 'Nom',
	'Subject' => 'Objet de la lettre',
	'Body' => 'Texte',
	'Verification Code' => 'Code de vérification',
	'Submit' => 'Soumettre',
	'Gallery' => 'Galerie',
	'Search' => 'Chercher',
	'Reset' => 'Réinitialiser',
	'Click on image to enlarge' => 'Clique sur l\'image pour l\'agrandir',
	'Artworks of the Author' => 'Oeuvres de l\'auteur',
	'Articles of the Author' => 'Articles de l\'auteur',
	'Enlarge Image' => 'Agrandir l\'image',
	'Section' => 'Section',
	'Address' => 'Adresse',
	'Error' => 'Erreur',
	'The above error occurred...' => 'L\'erreur ci-dessus a eu lieu ...',
];